* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;

}

body {
    background: black;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
}

.container {
    padding:10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#Name-logo {
    width: 100px;
    height: 100px;
    padding-left: 30px;
    padding-top: 30px;
    font-size: 50px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 100%;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
    padding-left: 10%;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

/* about */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 300px;
    height: 400px;
    border-radius: 15px;

}

.about-col2 {
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.tab-title {
    display: flex;
    
    margin: 20px 0 40px;
}

.tab-links{
    margin-top: 20px;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}

.tab-content{
    margin-top: 30px;
}
 .tab-content ul li{
    list-style: none;
    margin: 10px 0;
 }

.tab-content ul li span{
    font-size: 16px;
    color: #ff004f;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

#services{
    padding: 30px 0;

}

/* .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
} */

#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.work img{
    width: 450px;
    height: 300px;
    border-radius: 10px;
    display: block;
}


.layer h3{
    color: #ff004f;
    padding: 20px 0;
}

#contact{
    padding: 50px 0;
}

.contact #conta.sub-title p{
    padding: 20px 0;
}





